SQL_DATABASE_URL = "sqlite:///./test.db" #The url to your favorite SQL DB

REDIS_HOST = "localhost" #The redis host
REDIS_PORT = 6379 #The redis port

JWT_SECRET_KEY = "secret" #The secret key to verify the JWT
JWT_ALGORITHM = "HS256" #The JWT encryption algorithm

REGISTER_EXPIRATION_TIME = 300 #How much time is given to a user to confirm there email

AUDIO_DIR = "/where/you/want/to/store/audio"
IMG_DIR = "/where/you/want/to/store/images"

#Mail config

MAIL_USERNAME="your@email.com"
MAIL_PASSWORD="yourpassword"
MAIL_FROM="yoursender@email.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com" #Google is cool
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True